# Basic-Mobile-Programming

./: README.md
FixUTS/: settings.gradle.kts
FixUTS/app/: build.gradle.kts
FixUTS/gradle/wrapper/: gradle-wrapper.properties
GSLC-1/: settings.gradle.kts
GSLC-1/app/: build.gradle.kts
GSLC-2/app/: build.gradle
Latihan-UTS/: settings.gradle.kts
Latihan-UTS/app/: build.gradle.kts
MyNotes/app/: build.gradle
MyNotes/gradle/: libs.versions.toml
PakaianSepatu/: settings.gradle.kts
PakaianSepatu/app/: build.gradle.kts
Pert4/: settings.gradle
Pert4/app/: build.gradle
Pert4/app/src/androidTest/java/id/example/pert4/: ExampleInstrumentedTest.java
Pert4/app/src/main/: AndroidManifest.xml
Pert4/app/src/main/java/id/example/pert4/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileActivity.java
Pert4/app/src/main/java/id/example/pert4/adapter/: ItemAdapter.java
Pert4/app/src/main/java/id/example/pert4/helper/: WishlistDatabaseHelper.java
Pert4/app/src/main/java/id/example/pert4/model/: Product.java
Pert4/app/src/main/res/drawable/: menu_icon.xml
Pert4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  item_layout.xml
Pert4/app/src/main/res/menu/: app_drawer.xml
Pert4/app/src/main/res/values/: strings.xml  themes.xml
Pert4/app/src/main/res/values-night/: themes.xml
Pert4/app/src/test/java/id/example/pert4/: ExampleUnitTest.java
Pert4/gradle/: libs.versions.toml
musicinfoplayer/: settings.gradle.kts
musicinfoplayer/app/: build.gradle.kts
(+172 files in other folders)
