<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
        android:id="@+id/nav_profile"/>

    <item android:title="Input Pesanan"
        android:icon="@drawable/ic_inputpesanan"
        app:showAsAction="always"
        android:id="@+id/nav_pesan"/>

    <item android:title="Toko Menu">
        <menu>
            <item android:title="Kemeja"
                android:id="@+id/nav_pakayan"
                app:showAsAction="ifRoom"/>
            <item android:title="Sepatu"
                android:id="@+id/nav_sepatu"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>